# aweBlazor

./: AweBlazor.csproj  AweBlazor.sln  LICENSE  Program.cs  ProjectDbContext.cs  README.md  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
AweBlazor.API/: AweBlazor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AweBlazor.API/Controllers/: WeatherForecastController.cs
AweBlazor.API/Properties/: launchSettings.json
Components/: DisplayComponents.razor
Data/: CorrectAnswer.cs  FileUpload.cs  HelperModel.cs  Option.cs  Question.cs  Student.cs  StudentService.cs  UserSubmitAnswer.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200103140219_InitialMigration.Designer.cs  20200103140219_InitialMigration.cs  20200208132509_QuestionAndOptionModelAdded.Designer.cs  20200208132509_QuestionAndOptionModelAdded.cs  20200210101320_OptionQuestionModelUpdated.Designer.cs  20200210101320_OptionQuestionModelUpdated.cs  20200210103018_OptionQuestionModelUpdated.Designer.cs  20200210103018_OptionQuestionModelUpdated.cs  20200210114413_OptionQuestionModelUpdatedAdvancedSlot.Designer.cs  20200210114413_OptionQuestionModelUpdatedAdvancedSlot.cs  ProjectDbContextModelSnapshot.cs
Pages/: Awesome.razor  CheckAweAPI.razor  CountPage.razor  Counter.razor  CreateStudent.razor  DeleteStudent.razor  EditStudent.razor  ExamMultipleQuestion.razor  FetchData.razor  FileUpload.razor  Index.razor  Page2.razor  QuePerameter.razor  QuestionCard.razor  RazorGridView.razor  StudentClub.razor  TimerComponet.razor  _Host.cshtml
Pages/Singleton/: InputComponent.razor  QueCardTwo.razor
Properties/: launchSettings.json
Service/: AppData.cs  IFileUpload.cs  QuestionService.cs  StudentService.cs  TimeService.cs
Shared/: MainLayout.razor  NavMenu.razor
UserList/: User.cs  UserData.cs  UsersPage.razor  UsersTable.razor  UsersToolbar.razor
skclusiveComponents/: StudentViewPage.razor  StudentViewTable.razor  StudentViewTableStyles.razor
wwwroot/css/: site.css
